video_embed_vkontakte.settings:
  path: '/admin/config/media/video-embed-vkontakte'
  defaults:
    _form: '\Drupal\video_embed_vkontakte\Form\SettingsForm'
    _title: 'Video embed Vkontakte settings'
  requirements:
    _permission: 'video embed Vkontakte settings'
